|*|,|BATCH NO#  |,|Publish Date&Time|,|Product Family Category|,|BKPL Time|,|RTP Time|,|Sales order|,|Sales order item|,|Product|,|Product Description|,|Product PL|,|Product QTY|,|Technology|,|BPO|,|PLO|,|Material Part No|,|Material Description|,|Material Category|,|Ctrl ID|,|Sales area|,|Shortage QTY|,|Quantity Required|,|Quantity Revised|,|Remarked By WH|,|VMI Unrestricted QTY|,|HOI Main Storage Type QTY|,|311-CD|,|311-CE|,|311-CG|,|311-CP|,|311-PA|,|311-PD|,|BPO# Urgent 1|,|BPO# Urgent 2|,|BPO# Build|,|BPO# Kitting|,|BPO# Option|,|PLO# Urgent 1|,|PLO# Urgent 2|,|PLO# Build|,|PLO# Kitting|,|PLO# Option|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|816845-001|,|Service Processor Accessory Kit DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|H6Y95-96002|,|StoreServ_8000_Chassis_Handling_RMF|,||,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|K2P98B@@|,|3PAR 8K 600GB+SW 15K SFF HDD|,||,|7IC|,|CN01|,|0|,|12|,|12|,||,|0|,|12|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|K2Q35-63012|,|ASSY, ENCLOSURE, 8200, BULK-PACK|,|机箱|,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:11|,|2017-05-09 00:17|,|7700484008|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692488-000000|,|5001922675|,|M0S92B@@|,|3PAR 8K 2TB+SW 7.2K SFF HDD|,||,|7IC|,|CN01|,|0|,|12|,|12|,||,|0|,|12|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|816845-002|,|H3C SRVC PROCESSOR ACCESSORY KIT DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|K2P97A@@|,|HP 3PAR 8000 300GB SAS 15K SFF HDD|,||,|7IC|,|CN01|,|0|,|8|,|8|,||,|0|,|8|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928257|,|N9Y13-63012|,|ASSY, 8820 ENCLOSURE, BULK-PACK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|691970-002|,|CA, EXT, iPASS x4 HD to HD, 3.0, 1m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|793951-001|,|ASSY, 4U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|K2P96A@@|,|HP 3PAR 8000 6TB SAS 7.2K LFF HDD|,|HDD|,|7IC|,|CN01|,|0|,|24|,|24|,||,|0|,|24|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700485182|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692490-000000|,|5001928258|,|N9Y35-63012|,|4U 12GB SAS CHASSIS ASSY BULK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|816845-002|,|H3C SRVC PROCESSOR ACCESSORY KIT DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|K2P97A@@|,|HP 3PAR 8000 300GB SAS 15K SFF HDD|,||,|7IC|,|CN01|,|8|,|8|,|8|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928905|,|N9Y13-63012|,|ASSY, 8820 ENCLOSURE, BULK-PACK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|691970-002|,|CA, EXT, iPASS x4 HD to HD, 3.0, 1m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|793951-001|,|ASSY, 4U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|K2P96A@@|,|HP 3PAR 8000 6TB SAS 7.2K LFF HDD|,|HDD|,|7IC|,|CN01|,|0|,|24|,|24|,||,|0|,|24|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 00:12|,|2017-05-09 00:17|,|7700486243|,|90|,|N9Y37A|,|H3C CF8800 LFF (3.5in) Fld Int Drv Encl|,|4A|,|1|,|TORNADO|,|G50692493-000000|,|5001928906|,|N9Y35-63012|,|4U 12GB SAS CHASSIS ASSY BULK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|669518-001|,|Assy,Panel,Filler,1UBlack,Universal|,|装配|,|7EA|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|816845-001|,|Service Processor Accessory Kit DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|H6Y95-63012|,|ASSY, 8400 ENCLOSURE, BULK-PACK|,|机箱|,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|H6Y95-96002|,|StoreServ_8000_Chassis_Handling_RMF|,||,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|10|,|H6Y96B|,|HPE 3PAR 8400 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692933-000000|,|5001900427|,|K2P94B@@|,|3PAR 8K 1.8TB+SW 10K SFF HDD|,||,|7IC|,|CN01|,|0|,|22|,|22|,||,|0|,|22|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|3|,|3|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|3|,|3|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|691970-002|,|CA, EXT, iPASS x4 HD to HD, 3.0, 1m|,|装配|,|7EB|,|CN01|,|0|,|6|,|6|,||,|0|,|6|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|3|,|3|,||,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|H6Z26-63012|,|2U 12GB SAS CHASSIS ASSY, BULK-PACK|,|机箱|,|7ED|,|CN01|,|0|,|3|,|3|,||,|0|,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700477217|,|50|,|E7Y71A|,|HPE 3PAR 8000 SFF(2.5in) Fld Int Dr Encl|,|4A|,|3|,|TORNADO|,|G50692933-000000|,|5001900428|,|K2P94B@@|,|3PAR 8K 1.8TB+SW 10K SFF HDD|,||,|7IC|,|CN01|,|0|,|66|,|66|,||,|0|,|66|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|816845-002|,|H3C SRVC PROCESSOR ACCESSORY KIT DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|2|,|2|,|2|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|K2P93A@@|,|HP 3PAR 8000 1.2TB SAS 10K SFF HDD|,|HDD|,|7IC|,|CN01|,|0|,|10|,|10|,||,|0|,|10|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:19|,|2017-05-09 12:23|,|7700482289|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692935-000000|,|5001922718|,|N9Y13-63012|,|ASSY, 8820 ENCLOSURE, BULK-PACK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|816845-001|,|Service Processor Accessory Kit DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|H6Y95-96002|,|StoreServ_8000_Chassis_Handling_RMF|,||,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|2|,|2|,|2|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|K2P93B@@|,|3PAR 8K 1.2TB+SW 10K SFF HDD|,||,|7IC|,|CN01|,|0|,|16|,|16|,||,|0|,|16|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700486737|,|10|,|K2Q36B|,|HPE 3PAR 8200 2N+SW Storage Field Base|,|4A|,|1|,|TORNADO|,|G50692963-000000|,|5001932862|,|K2Q35-63012|,|ASSY, ENCLOSURE, 8200, BULK-PACK|,|机箱|,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|142263-001|,|ASSY, CORD,AC,IEC TO IEC|,|7WC/7WD|,|7WC|,|CN01|,|0|,|3|,|3|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|286496-001|,|CORD, POWER,AC LINE,CHINA,C13|,|包装|,|7W1|,|CN01|,|0|,|3|,|3|,||,|0|,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|651687-001|,|ASSY, CARRIER,SFF,SATA|,|7WC/7WD|,|7WC|,|CN01|,|0|,|6|,|6|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|652999-001|,|ASSY, HDD BLANK,SFF,Gen8|,|装配|,|7XE|,|CN01|,|0|,|18|,|18|,||,|0|,|18|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|679368-001|,|KIT, RK MNTG,1U,BB,SFF,Gen 8,MOD|,|包装|,|7TG|,|CN01|,|0|,|3|,|3|,||,|0|,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|723594-001|,|PS,GNRC,1U,500W,12V,HTPLG,RED,HE-P-A,PLC|,|装配|,|7GC|,|CN01|,|0|,|3|,|3|,||,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|726759-001|,|PCA, AROC H240ar x8 HBA|,|装配|,|7XA|,|CN01|,|0|,|3|,|3|,||,|0|,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|729842-002|,|PCA, DL360/380Gen9 SYS I/O BDW|,|装配|,|7XA|,|CN01|,|0|,|3|,|3|,||,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|734042-001|,|H/S ASSY, SCR DOWN,STANDARD,DL360G9|,|装配|,|7XC|,|CN01|,|0|,|6|,|6|,||,|6|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|750678-001|,|ASSY, CHASSIS,DL360Gen9,SUP MID,SFF|,|机箱|,|7XC|,|CN01|,|0|,|3|,|3|,||,|3|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|750688-001|,|ASSY, FAN MOD,STD,SR,DL360pGen9|,|装配|,|7XA|,|CN01|,|0|,|6|,|6|,||,|0|,|6|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|781581-002|,|DRV, GNRC-SPS, 600G SAS 12G 10K SC|,|HDD|,|7IZ|,|CN01|,|0|,|6|,|6|,||,|0|,|6|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|809081-081|,|DIMM,16GB PC4-2400T-R,1Gx4|,|CPU/内存/COA|,|7JB|,|CN01|,|0|,|48|,|48|,||,|0|,|48|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|818263-001|,|Jacket Assy, CPU, BroadwellEP All, SKTR3|,|7WC/7WD|,|7WC|,|CN01|,|0|,|6|,|6|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|ISS-Server|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487213|,|10|,|755258-B21#AKM|,|HPE DL360 Gen9 8SFF CTO Server|,|SY|,|3|,|DL360G9-CTO|,|G50692965-000000|,|5001933904|,|828803-001|,|IC,uP BDW E5-2640v4|,|CPU/内存/COA|,|7HE|,|CN01|,|0|,|6|,|6|,||,|0|,|6|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|142263-008|,|ASSY, CORD,AC,IEC-IEC,1.64FT|,|7WC/7WD|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|142263-013|,|CORD, PWR,AC LINE,C13-C14,0.7m,Gray|,|装配|,|7WC|,|CN01|,|0|,|1|,|1|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|5697-3706|,|Universal LTU Envelope With Window|,|包装|,|7W1|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|691970-003|,|CA, EXT, iPASS x4 HD to HD, 3.0, 2m|,|装配|,|7EB|,|CN01|,|0|,|2|,|2|,||,|0|,|2|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|793950-001|,|ASSY, 2U, RAIL KIT, TORNADO|,|装配|,|7GA|,|CN01|,|0|,|1|,|1|,||,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|816845-002|,|H3C SRVC PROCESSOR ACCESSORY KIT DL120G9|,|装配|,|7UB|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|H6Z10A@@|,|HP 3PAR 8000 2-pt 10Gb iSCSI/FCoE Adptr|,||,|7ED|,|CN01|,|2|,|2|,|2|,||,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|K2P93A@@|,|HP 3PAR 8000 1.2TB SAS 10K SFF HDD|,|HDD|,|7IC|,|CN01|,|10|,|24|,|24|,||,|0|,|14|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,
|*|,|HPE17050106|,|2017-05-09 15:55|,|EVA|,|2017-05-09 12:23|,|2017-05-09 12:27|,|7700487799|,|10|,|N9Y15A|,|H3C CF8820 2N Storage Fld Int Base|,|4A|,|1|,|TORNADO|,|G50692966-000000|,|5001938197|,|N9Y13-63012|,|ASSY, 8820 ENCLOSURE, BULK-PACK|,||,|7ED|,|CN01|,|0|,|1|,|1|,||,|0|,|1|,|0|,|0|,|0|,|0|,|0|,|0|,|N|,|N|,|Y|,|N|,|N|,|N|,|N|,|Y|,|N|,|N|,